<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thuanduy.trochoi.MainActivity">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/anhmenu"
                android:layout_alignParentStart="true">

                <Button

                    android:id="@+id/btnTuDien"
                    android:layout_width="match_parent" android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="70dp"
                    android:text="Dictionary"
                    android:textAllCaps="false"
                    android:textColor="#fc0303"
                    android:textSize="30dp"
                    android:background="@drawable/custumbuttom"
                    android:textStyle="bold" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btnTuVung"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="#fa0303"
                    android:textSize="30dp"
                    android:background="@drawable/custumbuttom"
                    android:textStyle="bold"
                    android:text="Vocabulary picture" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btnTroChoi"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="#fc0303"
                    android:textSize="30dp"
                    android:background="@drawable/custumbuttom"
                    android:textStyle="bold"
                    android:text="Game" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btnCaiDat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="#f90303"
                    android:textSize="30dp"
                    android:background="@drawable/custumbuttom"
                    android:textStyle="bold"
                    android:text="Language(V/E)" />

            </LinearLayout>

</RelativeLayout>
